[env:lolin_d1_mini]
platform = espressif8266
board = lolin_d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    tzapu/WiFiManager @ ^2.0.16-rc.1
    ESP8266WiFi
    ESP8266WebServer
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703 